{
  "name": "raj-snappymob",
  "version": "0.0.1",
  "description": "Snappymob assestment",
  "main": "./writer/program.js",
  "scripts": {
    "test": "npm test",
    "start": "node ./writer/program.js",
    "reader": "node ./reader/program.js"
  },
  "author": "Raj",
  "license": "ISC",
  "dependencies": {
    "bytes": "^2.4.0",
    "lodash": "^4.16.2",
    "random-js": "^1.0.8",
    "randomstring": "^1.1.5"
  }
}
